<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display:grid; 
        grid-template-columns:repeat(6,100px);
        grid-template-rows:repeat(12,50px);
        gap :10px;
        
    }
    .container > div{
        font-size: 20px;
        padding: 20px;
        background-color: rgb(227, 214, 35);      
    }
    .b1{
        grid-row:1/13;
     
    }
    .b2{
        grid-row:1/7; 
    }
    .b3{
        grid-row:7/13;
    }
    .b4{
        grid-row:1/5;
    }
    .b5{
        grid-row:5/9;
    }
    .b6{
        grid-row:9/13;
    }
    .b7{
        grid-row:1/4;
    }
    .b8{
        grid-row:4/7;
    }
    .b9{
        grid-row:7/10;
    }
    .b10{
        grid-row:10/13;
    }
    .b11{
        grid-row:1/3;
    }
    .b12{
        grid-row:3/5;
    }
    .b13{
        grid-row:5/7;
    }
    .b14{
        grid-row:7/9;
    }
    .b15{
        grid-row:9/11;
    }
    .b16{
        grid-row:11/13;
    }
</style>
<body>
    <div class="container">
        <div class="b1">1</div>
        <div class="b2">2</div>
        <div class="b3">3</div>
        <div class="b4">4</div>
        <div class="b5">5</div>
        <div class="b6">6</div>
        <div class="b7">7</div>
        <div class="b8">8</div>
        <div class="b9">9</div>
        <div class="b10">10</div>
        <div class="b11">11</div>
        <div class="b12">12</div>
        <div class="b13">13</div>
        <div class="b14">14</div>
        <div class="b15">15</div>
        <div class="b16">16</div>
        <div class="b17">17</div>
        <div class="b18">18</div>
        <div class="b19">19</div>
        <div class="b20">20</div>
        <div class="b21">21</div>
        <div class="b22">22</div>
        <div class="b23">23</div>
        <div class="b24">24</div>
        <div class="b25">25</div>
        <div class="b26">26</div> 
        <div class="b27">27</div>
        <div class="b28">28</div> 
    </div>
    
</body>
</html>