<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box{
        display:grid; 
        grid-template-columns:repeat(5,120px);
        grid-template-rows:repeat(3,100px);
        gap :10px;
    }
    .box > div{
        font-size: 20px;
        padding: 20px; 
         
    }
    .a{
        grid-area:1 / 1 / 2 / 3;
        background-color: darksalmon;
       
    }
    .b{
        grid-row:2/3;
        background-color: darkmagenta;
       
    }
    .c{
       grid-row:3/4;
       background-color:lightgreen;
    }
    .d{
        grid-row:2/4;
        background-color: darkcyan;
    
    }
    .e{
        grid-row:1/3;
        background-color: rgb(52, 189, 220);   

    }
    .f{
        grid-area:1 / 4 / 3 / 6;
        background-color: lightslategray;
        
    }
    .g{
        grid-area:3 / 3 / 4 /6;
        background-color:rgb(219, 46, 81);
    }
</style>
</head>
<body>
    <div class="box">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
        <div class="g"></div>
    </div>
</body>
</html>