<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
        display:grid; 
        grid-template-columns:repeat(4,150px);
        grid-template-rows:repeat(3,100px);
        gap :10px;
        }
        .container > div{
        font-size: 20px;
        padding: 20px; 
         
        }
        .green1{
            grid-row:1/4;
            background-color:rgb(89, 193, 89);
        }
        .green2{
            grid-column:2/4;
            text-align: center;
            background-color:rgb(89, 193, 89);
        }
        .red1{
            grid-column:4/5;
            background-color: rgb(226, 16, 16);
        }
        .y1{
            grid-column:2/3;
            background-color: rgb(226, 226, 6);
        }
        .r2{
            grid-column:3/4;
            background-color: rgb(226, 16, 16);
        }
        .r3{
            grid-row:3/4;
            background-color: rgb(226, 16, 16);
        }
        .y2{
            grid-column:3/4;
            background-color:rgb(226, 226, 6);
        }
        .g3{
            padding:200px;
            height:170px;
            background-color:rgb(89, 193, 89);
        }

       
    </style>
</head>
<body>
    <div class="container">
        <div class="green1">Green1</div>
        <div class="green2">Green2</div>
        <div class="red1">red1</div>
        <div class="y1">y1</div>
        <div class="r2">r2</div>
        <div class="g3">G3</div>
        <div class="r3">r3</div>
        <div class="y2">y2</div>
    </div>
</body>
</html>